# Oceanberg

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/Pages/: AdminDashboardPage.css  AdminDashboardPage.js  EarlyWarningPage.css  EarlyWarningPage.js  UserDashboardPage.css  UserDashboardPage.js
frontend/src/components/Alerts/: AlertFilter.js  AlertList.js
frontend/src/components/Auth/: AuthForms.css  AuthPage.css  AuthPage.js  Login.js  Register.js
frontend/src/components/Layout/: DashboardLayout.css  DashboardLayout.js  Layout.css  Layout.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/Register/: Register.css  Register.js
frontend/src/context/: AuthContext.js
frontend/src/services/: AlertService.js  authService.js
src/main/java/com/oceanberg/backend/: OceanbergApplication.java
src/main/java/com/oceanberg/backend/config/: GridFsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/oceanberg/backend/controller/: AdminController.java  AlertController.java  AlertSearchController.java  AuthController.java  INCOISController.java  ReportController.java  SocialMediaController.java  UserController.java
src/main/java/com/oceanberg/backend/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReportRequest.java  ReportResponse.java  SignupRequest.java  UserUpdateRequest.java
src/main/java/com/oceanberg/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/oceanberg/backend/model/: DistrictPolygonEntity.java  DummyPost.java  OceanAlert.java  RawSocialPost.java  Report.java  Role.java  User.java
src/main/java/com/oceanberg/backend/repository/: DummyPostRepository.java  OceanAlertRepository.java  RawSocialPostRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/oceanberg/backend/scheduler/: INCOISScheduler.java
src/main/java/com/oceanberg/backend/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  INCOISService.java  OceanAlertQueryService.java  RapidApiClient.java  RedditClient.java  ReportService.java  SocialMediaCollectorService.java  SocialMediaService.java  TwitterClient.java  UserService.java
src/main/java/com/oceanberg/backend/util/: GeoUtil.java
src/main/resources/: application.properties  districtpolygons.geojson
src/test/java/com/oceanberg/oceanberg/: OceanbergApplicationTests.java
