spring.data.mongodb.uri=mongodb://localhost:27017/oceanberg

jwt.secret=very_secure_and_long_secret_here_change_me
jwt.expirationMs=3600000

server.port=8080

logging.level.reactor.netty.transport=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.io.netty.handler.ssl=DEBUG

logging.level.root=OFF
spring.main.banner-mode=off

