spring.data.mongodb.uri=mongodb://localhost:27017/oceanberg

jwt.secret=very_secure_and_long_secret_here_change_me
jwt.expirationMs=3600000

server.port=8080

logging.level.reactor.netty.transport=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.io.netty.handler.ssl=DEBUG

logging.level.io.netty=INFO
logging.level.reactor.netty=INFO

# Twitter API Credentials
twitter.bearerToken=AAAAAAAAAAAAAAAAAAAAAIGB4AEAAAAArxCEgrgLG5x1SnK1WGdhMyS%2B000%3DFTeJE0fCjPZXKqh4SbO21wDPKKf1MyJM21Y9AUmL2QygSR8Rlb

# Reddit API Credentials
reddit.clientId=S4lm0FR4blCd7V8Vqrs6Bw
reddit.clientSecret=SqPfOlKkiMglrvBQPSgMfasR_WNqsQ
reddit.username=FairBet2174
reddit.password=nithisht8711$

# RapidAPI Credentials
# RapidAPI Keys
rapidapi.key.youtube=78002c75camshbc7cea0d5d1a592p1e1514jsn8f593e98d690
rapidapi.key.facebook=78002c75camshbc7cea0d5d1a592p1e1514jsn8f593e98d690
rapidapi.key.instagram=78002c75camshbc7cea0d5d1a592p1e1514jsn8f593e98d690
